[gd_scene format=3 uid="uid://dker13cskuda6"]

[ext_resource type="Script" uid="uid://0gp775ilsi5s" path="res://01_farm/scripts/crop.gd" id="1_a3ccg"]

[node name="Crop" type="Node2D" unique_id=653688065]
script = ExtResource("1_a3ccg")

[node name="Sprite" type="Sprite2D" parent="." unique_id=730773069]
