[gd_scene format=3 uid="uid://do6l6lq37p8c5"]

[ext_resource type="Texture2D" uid="uid://1xv3l3o87o12" path="res://graphics/bullets/default.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://b4lwomnbsnc2i" path="res://scenes/bullet.gd" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(6, 14)

[node name="Bullet" type="Area2D" unique_id=1671156096]
collision_layer = 2
script = ExtResource("1_y25gk")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1568823988]
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905060359]
shape = SubResource("RectangleShape2D_y25gk")
