[gd_scene format=3 uid="uid://re8lhm4uq2rw"]

[ext_resource type="PackedScene" uid="uid://4ag7rchc255l" path="res://01_farm/scenes/main.tscn" id="1_q02fv"]
[ext_resource type="Script" uid="uid://b45ieah6pbcj0" path="res://ZManager/combined_main.gd" id="1_xnitx"]
[ext_resource type="PackedScene" uid="uid://l55pr03rxtvs" path="res://scenes/levels/level2.tscn" id="3_xnitx"]

[node name="combined_Main" type="Node2D" unique_id=1877780561]
script = ExtResource("1_xnitx")
sceneFarm = ExtResource("1_q02fv")
sceneTower = ExtResource("3_xnitx")

[node name="scenes" type="Node2D" parent="." unique_id=1801015590]
