[gd_scene format=3 uid="uid://bs7mlpxrwhrat"]

[ext_resource type="Script" uid="uid://d103txvrdom45" path="res://scenes/ui/tower_menu.gd" id="1_n2bmw"]
[ext_resource type="FontFile" uid="uid://bqm53gushpubk" path="res://graphics/ui/Digitalt.otf" id="1_s8xt8"]
[ext_resource type="Texture2D" uid="uid://rnnvxeejg1o3" path="res://graphics/ui/bigup_normal.png" id="2_2nd6s"]
[ext_resource type="Texture2D" uid="uid://ftkgg8wg17u" path="res://graphics/ui/tower thumbnails/basic.png" id="3_10234"]
[ext_resource type="Texture2D" uid="uid://btkxerqdlusr7" path="res://graphics/ui/bigup_hover.png" id="3_bvfoo"]
[ext_resource type="Texture2D" uid="uid://duabn1x61wk2j" path="res://graphics/ui/icon.png" id="6_gy57x"]
[ext_resource type="Texture2D" uid="uid://dkv52qc7oggso" path="res://graphics/ui/progress bar_empty.png" id="7_lky70"]
[ext_resource type="Texture2D" uid="uid://dme8vvypmfug0" path="res://graphics/ui/progress bar.png" id="8_hvcil"]
[ext_resource type="Texture2D" uid="uid://dpunof0ashj11" path="res://graphics/ui/plus.png" id="9_t15my"]
[ext_resource type="Texture2D" uid="uid://dqyf366fw1dd" path="res://graphics/ui/plus proble.png" id="10_agkva"]

[node name="TowerMenu" type="Control" unique_id=511109904]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_n2bmw")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1254687432]
custom_minimum_size = Vector2(280, 500)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=472667169]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=941671284]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_s8xt8")
theme_override_font_sizes/font_size = 24
text = "Tower Name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer" unique_id=1267009460]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_10234")
expand_mode = 1
stretch_mode = 5

[node name="FlowContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=431868403]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/FlowContainer" unique_id=64551762]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/VBoxContainer/FlowContainer/VBoxContainer" unique_id=776041157]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_2nd6s")
texture_hover = ExtResource("3_bvfoo")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/FlowContainer/VBoxContainer" unique_id=10115328]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_s8xt8")
theme_override_font_sizes/font_size = 16
text = "Upgrade Name"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/FlowContainer" unique_id=2060927503]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/VBoxContainer/FlowContainer/VBoxContainer2" unique_id=1575207938]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_2nd6s")
texture_hover = ExtResource("3_bvfoo")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/FlowContainer/VBoxContainer2" unique_id=1737141260]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_s8xt8")
theme_override_font_sizes/font_size = 16
text = "Upgrade Name"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=595202416]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1641449347]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=34131752]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_gy57x")

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=843281482]
layout_mode = 2
texture_under = ExtResource("7_lky70")
texture_progress = ExtResource("8_hvcil")

[node name="TextureButton" type="TextureButton" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1790307094]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("9_t15my")
texture_hover = ExtResource("10_agkva")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1770839368]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1379395678]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_gy57x")

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=966996622]
layout_mode = 2
texture_under = ExtResource("7_lky70")
texture_progress = ExtResource("8_hvcil")

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=823464583]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1568872174]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_gy57x")

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=42361874]
layout_mode = 2
texture_under = ExtResource("7_lky70")
texture_progress = ExtResource("8_hvcil")

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1882146502]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=606348330]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_gy57x")

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=907535703]
layout_mode = 2
texture_under = ExtResource("7_lky70")
texture_progress = ExtResource("8_hvcil")
